# LaundrySorter

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laundrysorter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundrysorter/: ColorPicker.java  FirebaseMessagingService.java  History.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  MainActivity.java  SignUpActivity.java  bluetooth_activity.java
app/src/main/res/drawable/: chosen.xml  custom_background.xml  custom_edittext.xml  custom_stroke_button.xml  logo_shape.xml
app/src/main/res/layout/: activity_bluetooth_activity.xml  activity_color_picker.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  history_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/laundrysorter/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
